---
- name: Grant tomcat ownership.
  command: 
   cmd: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: Changing to Execute permission on bin folder.
  command: 
   cmd: sudo chmod -R u+x /opt/tomcat/bin